# Development Environment Configuration
# This file contains safe development defaults
# Copy actual secrets from env.local (which should be in .gitignore)

DATABASE_PROVIDER=postgresql
# Replace with your actual development database URL
DATABASE_URL=postgresql://username:password@localhost:5432/degentalk_dev?sslmode=require

# Environment
NODE_ENV=development
APP_ENV=development

# Development Authentication (DEVELOPMENT ONLY)
DEV_FORCE_AUTH=false
DEV_BYPASS_PASSWORD=false

# Session Security (Use a random 64+ character string in production)
SESSION_SECRET=development-session-secret-change-this-in-production-needs-to-be-much-longer

# Stripe (Use test keys in development)
STRIPE_SECRET_KEY=sk_test_your_test_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_test_key_here

# CCPayment (Use test credentials)
CCPAYMENT_APP_ID=test_app_id
CCPAYMENT_APP_SECRET=test_app_secret

# Frontend Configuration
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_FEATURE_WALLET=true
VITE_FORCE_AUTH=false

# Redis (Optional for development)
REDIS_URL=redis://localhost:6379

# Rate Limiting
RATE_LIMIT_ENABLED=true
API_RATE_LIMIT=1000
API_RATE_WINDOW=900000

# CORS (Development origins)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5001

# Logging
LOG_LEVEL=debug