STRIPE_SECRET_KEY=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 



# (Optional) Other public config
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_FEATURE_WALLET=true

# For PostgreSQL (Local Development):
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# For PostgreSQL ( Development):
DATABASE_PROVIDER=postgres
DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# Add your Neon PostgreSQL connection string here for migration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

CCPAYMENT_APP_ID=isoZpLGWgTHrdY1
CCPAYMENT_APP_SECRET=f3bb9be4cc138840bb806cdbe7797b9d

# Neon MCP Configuration
NEON_API_KEY=napi_64010heeqqly1w5t5eg1dpjposfjcqpdg0lu4bc7yvnci0vh7qyivoo04i3j036x