# TronGrid Testnet Node (Shasta)
NEXT_PUBLIC_TRON_NODE_URL=https://api.shasta.trongrid.io

STRIPE_SECRET_KEY=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 

# Testnet USDT (TRC-20) Contract Address
NEXT_PUBLIC_USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj

# TronGrid API Key (Testnet)
NEXT_PUBLIC_TRONGRID_API_KEY=9bcdb8f9-34ee-43fe-9ac3-72597f4a95ae

# (Optional) Other public config
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_FEATURE_WALLET=true

# For PostgreSQL (Local Development):
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# For PostgreSQL ( Development):
DATABASE_PROVIDER=postgres
DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# Add your Neon PostgreSQL connection string here for migration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_G7VHpu3vyBTc@ep-steep-field-a4mgmi29-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

CCPAYMENT_APP_ID=isoZpLGWgTHrdY1
CCPAYMENT_APP_SECRET=f3bb9be4cc138840bb806cdbe7797b9d