ng ushe ---
description:
globs:
alwaysApply: false
---
# Database Cheatsheet Rule

## Overview
This rule ensures proper usage and maintenance of the ForumFusion database cheatsheet, which serves as the central reference for database structure, relationships, and query patterns.

## Rule Description
The database schema defined in `db/schema/` is the **single source of truth** for the Degentalk database structure. The database cheatsheet (`docs/database-cheatsheet.mdc`) serves as a derived, high-level reference and documentation of this structure.

When working with database-related code:

1.  **Always consult `db/schema/` first** for precise schema definitions.
2.  **Consult this cheatsheet** for a high-level overview, relationships, and common query patterns.
3.  **Keep this cheatsheet updated** to reflect changes in `db/schema/`.
4.  **Use the update script** (`scripts/db/update-database-cheatsheet.js`) to analyze schema changes and inform updates to this document.

## When to Consult
-   Before creating or modifying database models (referencing `db/schema/` for definitive structure).
-   When writing queries or database-related functions.
-   When exploring relationships between tables.
-   When optimizing database performance.

## Maintenance Process
When the database schema (`db/schema/`) changes:

1.  **Run the analysis tool**:
    ```bash
    node scripts/db/update-database-cheatsheet.js
    ```
2.  **Review the generated report** in `db/schema-analysis-{date}.json`.
3.  **Update this cheatsheet** with new tables, relationships, or query patterns based on the schema changes and the analysis report.
4.  **Commit both the report and the updated cheatsheet** to maintain the history of schema evolution.

## Key Information in Cheatsheet
This cheatsheet organizes tables by their primary domain areas, mirroring the structure in `db/schema/`:
-   Forum (categories, threads, posts, rules, custom emojis)
-   Users (accounts, roles, sessions, preferences, permissions, bans, relationships)
-   Wallet & Economy (transactions, wallets, XP, levels, badges, titles, vaults, airdrops, rain, tips, DGT packages)
-   Messaging (conversations, messages, shoutbox, online users)
-   Moderation (reports, moderation actions)
-   Shop & Products (products, orders, inventory, signature items)
-   Admin (audit logs, announcements, site settings, feature flags, media library)
-   Gamification (achievements, missions, leaderboards, platform stats)
-   System (notifications, analytics events, activity feed, rate limits)

## Guidelines for Schema Changes
- Follow the existing domain organization
- Document relationships between tables
- Provide example queries for common operations
- Maintain consistent naming conventions

## Enforcement
- All PRs that modify database schema must include updates to the cheatsheet
- Database-related code reviews should reference the cheatsheet
- Encourage team members to contribute to keeping the cheatsheet up to date
